[pytest]
addopts = --flake8 --pylint -v --cov everywhere --cov-report html --cov-report term --doctest-modules everywhere tests
flake8-ignore =
    everywhere/__init__.py F401

    # F401 - module imported but unused
